:root {
    --main-color1:  #a7f3d0; 
    --main-color2: #10b981;
    --background-color: #ecfdf5;
    --big-font-size: 1.5rem;
    --medium-font-size: 1rem;
    --small-font-size: 0.9rem;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
}

p, h1 {
    margin: 0;
}

h1 {
    font-size: var(--big-font-size);
}

p {
    font-size: var(--small-font-size);
}
.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    /* gap: 10px; */
}

.container > div {
    border: 1px solid black;
  }

.header {
    background-color: var(--main-color1);
    grid-column: 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 12px;
    gap: 12px;
    /* margin-bottom: 3px; */
    /* box-shadow: 0px 2px 2px gray; */

}

.header .welcome {
    grid-column: 1;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;

    align-items: center;
    justify-items: start;
}

.welcome .logo {
    grid-column: 1;
    grid-row: 1/3;
}

.header .header-buttons {
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    /* justify-items: center; */
    padding: 5px;
    gap: 5px;
    font-size: var(--small-font-size);
}

.hbtn {
    max-width: 90%;
    background-color: var(--main-color2);
    border: 1px solid black solid;
    border-radius: 15px;
    padding: 8px;

}

.header .Notifications {
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.header .search-bar {
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.header .search-bar {
    grid-column: 1;
    grid-row: 1;
}

.header .search-bar #dashboard-search {
    grid-column: 2;
    border: 0 none;
    border-radius: 15px;
    background-color: var(--background-color);
}

.nav {
    background-color: var(--main-color2);
    grid-column: 1;
    grid-row: 1/3;
}


.content {
    background-color: var(--main-color1);
    grid-column: 2;
    grid-row: 2/3;

    display: grid;
    gap: 15px;
    grid-template-columns: 3fr 1fr;
}

.content .content-side-card {
    grid-column: 2;
}

.projects {
    grid-column: 1;


    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}